<?xml version="1.0"?>
<phpunit
	bootstrap="tests/bootstrap.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	verbose="true"
	>
	<testsuites>
		<testsuite name="AS PHP Checkup Test Suite">
			<directory suffix=".php">./tests/</directory>
			<exclude>./tests/bootstrap.php</exclude>
		</testsuite>
	</testsuites>
	<coverage>
		<include>
			<directory suffix=".php">./includes</directory>
			<directory suffix=".php">./admin</directory>
		</include>
		<exclude>
			<directory>./tests</directory>
			<directory>./vendor</directory>
			<directory>./assets</directory>
		</exclude>
		<report>
			<html outputDirectory="./tests/coverage/html"/>
			<text outputFile="./tests/coverage/coverage.txt"/>
			<clover outputFile="./tests/coverage/clover.xml"/>
		</report>
	</coverage>
	<php>
		<const name="WP_TESTS_DOMAIN" value="example.org"/>
		<const name="WP_TESTS_EMAIL" value="admin@example.org"/>
		<const name="WP_TESTS_TITLE" value="AS PHP Checkup Test Site"/>
		<const name="WP_PHP_BINARY" value="php"/>
	</php>
</phpunit>